{
  "background_color": "#0d252e",
  "display": "standalone",
  "icons": [
    {
      "sizes": "144x144",
      "src": "lm-5c1f6b23b9fdfbdc.144x144.png",
      "type": "image/png"
    },
    {
      "sizes": "180x180",
      "src": "lm-5c1f6b23b9fdfbdc.180x180.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "lm-5c1f6b23b9fdfbdc.512x512.png",
      "type": "image/png"
    }
  ],
  "name": "등불의 전선",
  "orientation": "landscape",
  "start_url": "./index.html",
  "id": "./",
  "scope": "./",
  "short_name": "등불의 전선",
  "lang": "ko",
  "theme_color": "#0d252e"
}